# FANAR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fanarver3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanarver3/: AddSubject.java  AddSubject2.java  Community.java  Early_comm_1.java  Edit_Profile.java  Exercise.java  ExerciseAdapter.java  Home.java  LogIn.java  MainActivity.java  Observable.java  Observableboolean.java  OnBooleanChangeListener.java  OnChangeListener.java  Parent.java  Plan.java  Resources.java  SignIn.java  (+7 more)
app/src/main/python/: FANAR_Model.ipynb  M.py
app/src/main/python/libs/: FANAR_dataset.csv
app/src/main/res/drawable/: costum_login_botton.xml  ic_calendar.xml  ic_human_rights.xml  menu_cornors.xml  profile_text_view.xml  weeks_and_resourse_bottom.xml
app/src/main/res/drawable-anydpi-v24/: backarrow.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_add_subject2.xml  activity_change__password.xml  activity_early_comm_1.xml  activity_edit__profile.xml  activity_evaluate_plan.xml  activity_home_screen.xml  activity_log_in.xml  activity_main.xml  activity_parent__plan.xml  activity_parent__plan_content.xml  activity_parent__plan_resourse.xml  activity_parent_chat_bot.xml  activity_parent_cummunity.xml  activity_s_p__view_plan_content__resource.xml  activity_s_p__view_plan_content_days.xml  activity_s_phome_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sp__community_screen.xml  activity_sp__view_plan.xml  activity_subject_list.xml  activity_user__profile.xml  activity_view_subject.xml  evaluate_plan_q.xml  fragment_home_page.xml  plan_information_option.xml  resources_menu.xml  single_subject.xml  skils_level_1.xml  skils_level_2.xml  skils_level_3.xml  skils_level_4.xml  wating_for_approval.xml
app/src/main/res/menu/: nav_menu.xml  sp_navegation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
