<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SPscreen.SPhomeScreen"
    android:id="@+id/sp_menu_container">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E85A8A"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        app:title="Plan"
        />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/sp_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_cornors"
        app:cnb_menuResource="@menu/sp_navegation_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_unselectedColor="#9E9898"
        android:elevation="1dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/weeks_and_resourse_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/file" />

            <TextView
                android:id="@+id/Plan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Plan ID:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/viewPlan1Botton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:background="@drawable/costum_login_botton"
                android:text="View"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/weeks_and_resourse_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/file" />

            <TextView
                android:id="@+id/Plan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Plan ID:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/viewPlan2Botton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/costum_login_botton"
                android:text="View"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/weeks_and_resourse_bottom"
            android:orientation="horizontal"
             >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/file" />

            <TextView
                android:id="@+id/Plan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Plan ID:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/viewPlan3Botton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/costum_login_botton"
                android:text="View"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>