<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:padding="30dp"
    android:paddingBottom="70dp"
    android:paddingTop="20dp"
    >

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="119dp"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:transitionName="logo_image"
        app:srcCompat="@drawable/fan1_removebg_preview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="  Log in to continue!"
            android:textAlignment="textStart"
            android:textColor="#252323"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="text"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email"
            android:hint="Email"
            android:textColorHint="@color/main"
            app:boxStrokeColor="#BCBAB8"
            app:hintTextColor="#D2FF9800"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:transitionName="email_trans">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                 />
            //android:inputType="text" so new line is turns off

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:textColorHint="@color/main"
            app:hintTextColor="#D2FF9800"
            app:boxStrokeColor="#BCBAB8"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:transitionName="password_trans">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

         </com.google.android.material.textfield.TextInputLayout>

        //delelt it??
        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="Forget password?"
            android:textColor="#000000" />


        <android.widget.Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/costum_login_botton"
            android:text="Log in"
            android:textColor="@color/white"
            android:transitionName="login_trans" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="New User? SIGN UP HERE"
            android:textColor="#423F40"
            android:transitionName="signin_trans"/>


    </LinearLayout>


</LinearLayout>