<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TABMainPages.parent_Plan"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:id="@+id/skills_level_1">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E85A8A"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Plan"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="First Level: Please select the skills that your child don't have it"
            android:textColor="@color/main"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />


        <CheckBox
            android:id="@+id/shapes_1"
            android:layout_width="342dp"
            android:layout_height="63dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Match shapes"
            android:textSize="15dp"
            android:hint="shapes_1"
            android:textColorHighlight="@color/main"
            />

        <CheckBox
            android:id="@+id/card_1"
            android:hint="card_1"
            android:layout_width="342dp"
            android:layout_height="63dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Match the cards"
            android:textSize="15dp"
            android:textColorHighlight="@color/main"/>

        <CheckBox
            android:id="@+id/color_1"
            android:hint="color_1"
            android:layout_width="342dp"
            android:layout_height="63dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Learn the colors"
            android:textSize="15dp"
            android:textColorHighlight="@color/main"/>

        <CheckBox
            android:id="@+id/count_1"
            android:hint="count_1"
            android:layout_width="342dp"
            android:layout_height="63dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHighlight="@color/main"
            android:text="Learn the count"
            android:textSize="15dp"
            />




        <android.widget.Button
            android:id="@+id/Okay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/costum_login_botton"
            android:text="Okay"
            android:textColor="@color/white"
            android:transitionName="login_trans" />

    </LinearLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_cornors"
        app:cnb_menuResource="@menu/nav_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_unselectedColor="#9E9898"
        android:elevation="1dp"
        />


</RelativeLayout>